<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Uri Onderwijzer FED2425</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link href="styles/stylehome.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>

	<header>

		<!-- HAMBURGER MENU -->

		<nav>
			<ul>
				<li><img src="images/tnflogo.png" alt="North Face logo"></li>
				<li><img src="images/zoeklogo.png" alt="zoekicoon"></li>
				<li><img src="images/taslogo.png" alt="winkeltas"></li>				
				<li><img src="images/menulogo.png" alt="menu"></li>
			</ul>
		</nav>
	</header>	

	<main>


<!-- MAIN SECTION TYPE 1 -->
<section> 
		<img src="images/mainfotoo1.png" alt="main foto 1">

		<h1>We Play Different</h1>

		<p>The North Face® Offtrail GORE-TEX®</p>

		<button>Heren</button>
		<button>Dames</button>
</section>

<!-- MAIN SECTION TYPE 2 -->
<section>
		<img src="images/main-foto2.png" alt="main foto 2">

		<h2>Buitenlagen voor veranderend weer</h2>

		<button>Dames</button>
		<button>Heren</button>
</section>

<!-- MAIN SECTION TYPE 3 -->
<section>
		<img src="images/main-foto3.png" alt="2 kinderen die een jas dragen">

		<p>Ingepakt en klaar om op avontuur te gaan.</p>

		<button>Jongens</button>
		<button>Meisjes</button>
</section>

<!-- MAIN SECTION TYPE 4 -->
<section>
		<img src="images/main-foto4.png" alt="Jongen die een fleecejas draagt">

		<p>Welkom bij het fleeceseizoen.</p>

		<button>Heren</button>
		<button>Dames</button>
</section>

<!-- MAIN SECTION TYPE 5 -->
<section>
		<ul>
		<li>
			<img src="images/crfoto1.png" alt="Carroucel foto van een jongen die een jas draagt">
			<button>Triclimate heren</button>
		</li>
		<li>
			<img src="images/crfoto2.png" alt="Carroucel foto van een jongen die een jas draagt">
			<button>Jassen voor heren</button>
		</li>
		<li>
			<img src="images/crfoto3.png" alt="Carroucel foto van een jongen die een jas draagt">
			<button>Jassen voor dames</button>
		</li>
		<li>
			<img src="images/crfoto4.png" alt="Carroucel foto van een jongen die een jas draagt">
			<button>Schoenen</button>
		</li>
		</ul>

</section>

<!-- MAIN SECTION TYPE 6 -->
<section>
		<h2>Word lid van XPLR Pass</h2>

		<p>Doe mee met ons lidmaadschapsprogramma.</p>

		<button>Word lid nu</button>
</section>

</main>

<footer>


	<section>

		<details>
			<summary>WINKELEN <img src="images/dropdownicon.png" alt="Pijl omlaag"></summary>
				<ul>
				  <li>Heren</li>
				  <li>Dames</li>
				  <li>Kids</li>
				  <li>Tassen & Uitrusting</li>
				  <li>Schoenen</li>
				</ul>
		</details>
		
		<details>
			<summary>BESTELLINGEN <img src="images/dropdownicon.png" alt="Pijl omlaag"></summary>
				<ul>
				  <li>Track jouw Order</li>
				  <li>Verzending</li>
				  <li>Retourneren</li>
				  <li>Korting voor studenten</li>
				</ul>
		</details>
		
		<details>
			<summary>HELP <img src="images/dropdownicon.png" alt="Pijl omlaag"></summary>
				<ul>
				  <li>Contact</li>
				  <li>Veelgestelde Vragen</li>
				  <li>Garantie</li>
				  <li>Gebruikersvoorwaarden</li>
				  <li>Privacybeleid</li>
				  <li>Maattabellen</li>
				  <li>Cookievoorkeuren</li>
				  <li>Conformiteitsverklaring</li>
				</ul>
		</details>
		
		<details>
			<summary>OVER ONS <img src="images/dropdownicon.png" alt="Pijl omlaag"></summary>
				<ul>
				  <li>Onze Geschiedenis</li>
				  <li>Duurzaamheid</li>
				  <li>Sporters</li>
				  <li>Technologie</li>
				  <li>Word Lid Van XPLR Pass</li>
				  <li>The North Face Pro Programme</li>
				  <li>Werken Bij The North Face</li>
				</ul>
		</details>
		
	</section>

	<section>
		<ul>
			<li><img src="images/tnflogo.png" alt="North Face logo"></a></li>
			<li><img src="images/zoeklogo.png" alt="zoekicoon"></a></li>
			<li><img src="images/taslogo.png" alt="winkeltas"></a></li>				
			<li><img src="images/menulogo.png" alt="menu"></li>
		</ul>
	</section>

	<!-- FOOTER SECTION 3 -->
	<section>
		<h2>Abonneer u op onze nieuwsbrief</h2>

		<p>Ontvang productnieuws en updates in je inbox</p>

		<form>
			<label for="email"></label>
			<input type="email" id="email" name="email" placeholder="E-mailadres*" required>
		</form>

		<input type="checkbox" id="myCheckbox">
		<label for="myCheckbox">Ik bevestig dat ik het privacybeleid heb gelezen en begrepen en 
			ik geef toestemming voor de verwerking van mijn persoonlijke gegevens voor marketing- 
			en profileringsdoeleinden.*</label>

		<button>Schrijf Je In</button>

	</section>

	<!-- FOOTER SECTION 4 -->
	<section>
		<h2>Vind een winkel</h2>

		<p>Vind een The North Face winkel in de buurt</p>

		<button>Zoek winkel</button>
	</section>

	<!-- FOOTER SECTION 5 -->
	<section>
		<h2>Volg The North Face</h2>

		<ul>
			<li><img src="images/taslogo.png" alt="winkeltas"></li>
			<li><img src="images/taslogo.png" alt="winkeltas"></li>
			<li><img src="images/taslogo.png" alt="winkeltas"></li>
			<li><img src="images/taslogo.png" alt="winkeltas"></li>
		</ul>

	</section>

	<!-- FOOTER SECTION 6 -->
	<section>

		<ul>
			<li>NL | Wijzig Land</li>
			<li>Privacy Policy</li>
			<li>Gebruikersvoorwaarden</li>
		</ul>

	</section>

</footer>



	<script defer src="scripts/script.js"></script>
</body>
	
</html>
